MONGO_URL="mongodb+srv://surajkalla809:KNNAba9ufrVPfBlp@cluster0.kyygu1v.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="asdfljaw341lkjasdalfkwrlytuiohkfhsgey"
CLIENT_URL='http://localhost:5173'



